Desinstalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Removendo a origem do EventLog BuildGuardService.
Serviço BuildGuardService está sendo removido do sistema...
Serviço BuildGuardService foi removido com êxito do sistema.
Instalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Instalando o serviço BuildGuardService...
Serviço BuildGuardService foi instalado com êxito.
Criando a origem de EventLog BuildGuardService no log Application...
Confirmando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Desinstalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Removendo a origem do EventLog BuildGuardService.
Serviço BuildGuardService está sendo removido do sistema...
Serviço BuildGuardService foi removido com êxito do sistema.
Instalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Instalando o serviço BuildGuardService...
Serviço BuildGuardService foi instalado com êxito.
Criando a origem de EventLog BuildGuardService no log Application...
Confirmando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Desinstalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Removendo a origem do EventLog BuildGuardService.
Serviço BuildGuardService está sendo removido do sistema...
Serviço BuildGuardService foi removido com êxito do sistema.
Instalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Instalando o serviço BuildGuardService...
Serviço BuildGuardService foi instalado com êxito.
Criando a origem de EventLog BuildGuardService no log Application...
Confirmando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Desinstalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Removendo a origem do EventLog BuildGuardService.
Serviço BuildGuardService está sendo removido do sistema...
Serviço BuildGuardService foi removido com êxito do sistema.
Instalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Instalando o serviço BuildGuardService...
Serviço BuildGuardService foi instalado com êxito.
Criando a origem de EventLog BuildGuardService no log Application...
Confirmando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Desinstalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Removendo a origem do EventLog BuildGuardService.
Serviço BuildGuardService está sendo removido do sistema...
Serviço BuildGuardService foi removido com êxito do sistema.
Instalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Instalando o serviço BuildGuardService...
Serviço BuildGuardService foi instalado com êxito.
Criando a origem de EventLog BuildGuardService no log Application...
Confirmando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Desinstalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Removendo a origem do EventLog BuildGuardService.
Serviço BuildGuardService está sendo removido do sistema...
Serviço BuildGuardService foi removido com êxito do sistema.
Instalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Instalando o serviço BuildGuardService...
Serviço BuildGuardService foi instalado com êxito.
Criando a origem de EventLog BuildGuardService no log Application...
Confirmando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Desinstalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Removendo a origem do EventLog BuildGuardService.
Serviço BuildGuardService está sendo removido do sistema...
Serviço BuildGuardService foi removido com êxito do sistema.
Instalando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
Instalando o serviço BuildGuardService...
Serviço BuildGuardService foi instalado com êxito.
Criando a origem de EventLog BuildGuardService no log Application...
Confirmando o assembly 'D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe'.
Parâmetros afetados são:
   logtoconsole = 
   assemblypath = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.exe
   logfile = D:\Cursos\PosWebMobile\TCC\VS\BuildGuardService\BuildGuardService\bin\Debug\BuildGuardService.InstallLog
